cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 382b780ff219890fb6b865bafd322c4a78f629ec7acb92b4b0c8132afa16a18a

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adventofcode#readme>
homepage:       https://github.com/githubuser/adventofcode#readme
bug-reports:    https://github.com/githubuser/adventofcode/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adventofcode

library
  exposed-modules:
      Common
      Day0
      Day01
      Day02
      Day03
      Day04
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , time
  default-language: Haskell2010

executable day0-exe
  main-is: Day0Example.hs
  other-modules:
      Paths_adventofcode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventofcode
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , time
  default-language: Haskell2010

test-suite day0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day0Spec
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adventofcode
    , base >=4.7 && <5
    , containers
    , hspec
    , lens
    , time
  default-language: Haskell2010
